server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_inbti
spring.datasource.username=root
spring.datasource.password=hr123404

server.servlet.jsp.init-parameters.development=true

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/